apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: plugin-netease-music
spec:
  enabled: true
  requires: ">=2.13.0"
  author:
    name: 困困鱼
    website: https://github.com/chengzhongxue
  logo: logo.png
  homepage: https://github.com/chengzhongxue/plugin-netease-music
  displayName: "Netease Music"
  description: "音乐播放器，支持网易云音乐"
  configMapName: plugin-netease-music-configmap
  settingName: plugin-netease-music-settings
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-dev/plugin-starter/blob/main/LICENSE"
